<?php

/**
 * Implements hook_requirements().
 */
function webpush_requirements($phase) {
  $requirements = [];
  $t = get_t();

  if (!module_exists('composer_manager') && !class_exists('\Minishlink\WebPush\Subscription')) {
    $requirements['webpush_php_library'] = [
      'title' => $t('WebPush PHP library'),
      'description' => $t('WebPush requires the <a href="@library_url">WebPush PHP(<code>minishlink/web-push</code>)</a> library to be installed and autoloaded with composer (e.g. using the <a href="@composer_manager_url">composer_manager</a> module).', [
        '@library_url' => 'https://github.com/web-push-libs/web-push-php',
        '@composer_manager_url' => 'https://www.drupal.org/project/composer_manager',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

/**
 * Implements hook_schema()
 *
 * @return array
 */
function webpush_schema() {

  $schema['webpush_subscription'] = [
    'description' => 'The main table that will store your entities data',

    'fields' => [
      'id' => [
        'description' => 'Primary key for webpush subscriptions',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'subscription' => [
        'description' => 'Foreign key to a related node',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ],
    ],

    'unique keys' => [
      'id' => ['id'],
    ],

    'primary key' => ['id'],
  ];

  return $schema;

}


/**
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 *
 * @TODO implement this!
 */
function webpush_uninstall() {
  field_attach_delete_bundle('webpush_subscription', 'webpush_subscription');
}
